{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlServer": {
    "connectionString": "Integrated Security=True;Initial Catalog=The80By20;Data Source=."
  },
  "app": {
    "name": "The 80 by 20",
    "sqlLiteEnabled": true
  }
}
